
.mine-collect-page {
    .collect-list {
        top: 0;
        bottom: 0;
    
        background-color: #fff;
    }

    .empty-img {
        margin: 200px auto 0;
        width: 247px;
        height: 210px;
        background: url('../../../assets/images/empty/empty.png');
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .empty-des {
        font-size: 28px; /*px*/
        color: #999;
        text-align: center;
        margin-top: 50px;
    }

    .collect-item {
        display: flex;
        align-items: center;
    
        height: 180px;
    
        padding-right: 40px;
        margin-left: 30px;
    
        // border-bottom: 1px solid #e6e6e6; /*no*/

        
        .headImg {
            flex: none;
    
            display: block;
            width: 162px;
            height: 101px;
            border-radius: 4px;
        }
    
        .info {
            margin-left: 30px;
            margin-right: 10px;
            flex-shrink: 1;
            flex-grow: 1;
        }
    
        .title {
            font-size: 28px; /*px*/
            line-height: 1.4;
            font-weight: bold;
    
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
    
            position: relative;
    
            vertical-align: middle;
            padding-top: 1px;
           
            &.channel::before {
                content: "系列课";
                display: inline-block;
                padding: 0 4px; /*px*/
                border-radius: 4px;
                font-size: 18px; /*px*/
                color: #ef5670;
                border: 1px solid #ef5670; /*no*/
    
                position: relative;
                top: -2px;
                line-height: normal;
    
                margin-right: 6px;
            }
        }
        .topicNum {
            margin-top: 16px;
            font-size: 22px; /*px*/
            color: #999090;
        }

        .contrl {
            flex: none;
            width: 34px;
            height: 6px;
            background: url('../../../assets/images/common/admin.png');
            background-size: 100%;
            background-repeat: no-repeat;

            position: relative;

            &::after{
                display: block;
                content: "";
                position: absolute;
                width: 100px;
                height: 100px;

                top: -40px;
                left: -40px;
            }
        }
        &.collect-book{
            height: 286px;
            .headImg{
                height: 207px;
            }
        }
    }
    .collect-control-dialog {
        .main {
            background-color: #fff;
            position: relative;
            height: 360px;

            padding-top: 60px;
            padding: 80px 40px 0;
            display: flex;
            justify-content: space-around;

            .control-icon-con {
                height: 140px;
                width: 140px;
                border: 1px solid #e6e6e6; /*no*/
                border-radius: 100px;
                margin-bottom: 20px; 

                display: flex;
                align-items: center;
                justify-content: center;
            }
            .red-heart {
                width: 36px;
                height: 33px;
                background: url('../../../assets/images/common/heart-red.png');
                background-size: 100%;
                background-repeat: no-repeat;
            }
            .gray-heart {
                width: 36px;
                height: 33px;
                background: url('../../../assets/images/common/heart-gray.png');
                background-size: 100%;
                background-repeat: no-repeat;
            }
            .similar {
                width: 59px;
                height: 62px;
                background: url('../../../assets/images/common/find.png');
                background-size: 100%;
                background-repeat: no-repeat;
            }
            .control-des {
                text-align: center;
            }
        }

        .btn-close {
            position: absolute;
            width: 100%;
            height: 100px;

            border-top: 1px solid #e6e6e6; /*no*/

            font-size: 32px; /*px*/
            display: flex;
            align-items: center;
            justify-content: center;

            left: 0;
            bottom: 0;
        }

    }  
}
