.activity-entrance {
    padding-bottom: 100px;
    height: 100%;
    box-sizing: border-box;

    .content {
        height: 100%;
        overflow-y: auto;

        .header {
            height: 394px;
            background: url(./img/bj.png);
            background-size: 100%;
            position: relative;
            .logo {
                margin: 0 auto 30px;
                padding-top: 40px;
                height: 124px;
                width: 124px;
                img {
                    width: 100%;
                    height: 100%;
                }

            }
            .header-bottom {
                width: 100%;
                height:40px;
                background:rgba(255,255,255,1);
                border-radius:20px 20px 0px 0px;
                overflow: hidden;
                position: absolute;
                bottom: -1px;
            }
            .product-name {
                text-align: center;
                font-size:44px; /*px*/
                color:#fff;
                line-height:62px; /*px*/
                margin-bottom: 10px;
            }
            .desc {
                text-align: center;
                margin: 0 auto;
                width:303px;
                height:44px;
                background:rgba(224,24,58,1);
                border-radius:22px;
                font-size:28px; /*px*/
                color:rgba(255,219,73,1);
                line-height:40px;
            }
        }
        .section {
            padding: 40px 40px 60px;
            &:nth-child(odd) {
                background: #f7f7f7;
            }
            &:nth-child(even) {
                background: #fff;
            }
            .title {
                text-align: center;
                font-size: 30px; /*px*/;
                display: flex;
                justify-content: center;
                .text {
                    position: relative;   
                    font-weight: 600;
                }
                margin-bottom: 60px;
            }
            .deco-wrap {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                display: flex;
                align-items: center;
                &.left {
                    left: -84px;
                }
                &.right {
                    right: -84px;
                }
                img {
                    width: 73px;
                    height: 26px;
                }
            }
            .swiper-container {
                overflow: visible;
                padding-bottom: 20px;
            }
        }
        .section.power-section {
            padding-top: 80px;
        }
    }

    .sense-card {
        box-sizing: border-box;
        width:331px;
        height:450px;
        background:rgba(255,255,255,1);
        box-shadow:0px 10px 40px 0px rgba(0,0,0,0.07);
        border-radius:13px;
        overflow: hidden;
        padding: 40px 32px;
        text-align: center;

        img {
            width: 140px;
            height: 140px;
            margin-bottom: 40px;
        }
        .title {
            font-size:36px !important; /*px*/
            font-weight: 600;
            color:rgba(51,51,51,1);
            line-height:50px;
            margin-bottom: 20px !important;
        }
        .desc {
            font-size:28px; /*px*/
            color:rgba(153,153,153,1);
            line-height:40px;
        }
    }

    .power-card-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .power-card {
            width: 315px;
            height:470px;
            background:rgba(255,255,255,1);
            border-radius:10px;
            box-shadow:0px 10px 40px 0px rgba(0,0,0,0.07);
            margin-bottom: 40px;
            img {
                width: 315px;
                height: 196px;
            }
            .text-wrap {
                padding: 0 20px;
            }
            .title {
                margin-top: 24px;
                margin-bottom: 10px;
                font-size: 36px; /*px*/
                line-height:50px;
                font-weight: 600;
            }
            .text {
                text-align: center;
                font-size:28px; /*px*/
                color:rgba(153,153,153,1);
                line-height:36px;
            }
        }
    }
    .swiper-wrap {
        overflow: hidden;
    }

    .teacher-card-list-wrap { 
        overflow-x: auto;
        margin: 0 -40px;
    }
    .teacher-card-list {
        display: flex;
        position: relative;
        left: 40px;
        margin-bottom: 38px;

        .teacher-card {
            margin-right: 30px;
            img {
                width: 197px;
                height:197px;
                border-radius:10px;
                margin-bottom: 15px;
            }
            .teachername {
                font-size:28px; /*px*/
                color:rgba(51,51,51,1);
                line-height:40px;
            }
        }
    }

    .loop {      
        padding-left: 24px;
        width:670px;
        line-height:66px;
        height:66px;
        background:rgba(255,240,240,1);
        border-radius:8px;
        font-size:24px; /*px*/
        color:rgba(247,54,87,1);
        box-sizing: border-box;
        display: flex;
        .clock-icon {
            vertical-align: middle;
            img {
                vertical-align: baseline; 
                width: 26px;
                height: 26px;
                margin-right: 14px;
                position: relative;
                top: 4px;
            }
        }
        .loop-wrap {
            flex: 1;
            overflow: hidden;
        }
        .loop-list {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;
            position: relative;
        }
        .loop-item {
            height: 66px;
            flex: 1;
        }
    }
    .aboutus {
        p {
            font-size:28px /*px*/;
            color:rgba(102,102,102,1);
            line-height:40px;
            margin-bottom: 20px;
        }
    }

    .bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
        display: flex;
        width: 100%;
        height: 100px;
        line-height: 100px;
        .service {
            background: #FFEAED;
            color: #8F3434;
            height: 100%;
            width: 144px;
            font-size: 26px; /*px*/
            display: flex;
            flex-direction: column;
            .icon-customer {
                width: 34px;
                margin: 16px auto 0;
            }
            span {
                line-height: 37px;
            }
        }
        .go-create {
            color: #fff;
            flex-grow: 1;
            height: 100%;
            background: #F73657;
            font-size: 32px; /*px*/
        }
    }

    .qr-dialog {
        text-align: center;
        .qr-wrap {
            box-sizing: border-box;
            padding: 80px 80px 48px;
            position: relative;
        }
        .close {
            position: absolute;
            top: 26px;
            right: 26px;
            width: 28px;
            height: 28px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        img {
            width: 278px;
            height: 278px;
            margin-bottom: 40px;
        }
        .title {
            font-size:36px;/*px*/
            font-weight: 600;
            color:rgba(51,51,51,1);
            line-height:50px;
            margin-bottom: 20px;
        }
        .desc {
            font-size:28px; /*px*/
            color:rgba(102,102,102,1);
            line-height:40px;
        }
    }



}