.manage-distribute-box{
    padding: 20px;
    position: relative;

    .main-box{
        padding: 20px;
        right: 0;
        left: 0;
        width: auto;
    }
    .li{
        padding: 0 20px;
        background: #fff;
        border-radius: 20px;
        margin-bottom: 20px;
        box-shadow: 1px 1px 15px rgba($color: #000000, $alpha: 0.05);
        .top{
            padding: 20px 0;
            .head{
                display: flex;
                width: 100%;
                
                .pic{
                    width: 100px;
                    height: 100px;
                    overflow: hidden;
                    border-radius: 50%;
                    margin-right: 20px;
                    img{
                        width: 100%;
                        height: auto;
                    }
                }
                .info{
                    flex: 1;
                    .auth-name{
                        color: #333333;
                        font-size: 32px;/*px*/
                        line-height: 40px;
                        width: 250px;
                    }
                    .auth-over,
                    .auth-percent{
                        color: #666666;
                        font-size: 20px;/*px*/
                        line-height: 30px;
                    }
                }
                .control{
                    width: 250px;
                    >div{
                        float: right;
                        padding: 10px 20px;
                        border-radius: 40px;
                        margin-left: 20px;
                        line-height: 40px;/*px*/
                        font-size: 28px;/*px*/
                    }
                    .btn-auth{
                        background: #F73657;
                        border: 1px solid #F73657;/*no*/
                        color: #fff;
                    }
                    .btn-delete{
                        color: #999999;
                        border: 1px solid #999999;/*no*/
                        
                        
                    }
                    .btn-device{
                        color: #F73657;
                        border: 1px solid #F73657;/*no*/
                        &::before{
                            content: 'Ã—';
                            color: #F73657;
                            font-size: 30px;/*px*/
                            vertical-align: top;
                        }
                    }
                }
            }
            .detail{
                color: #666666;
                font-size: 24px;/*px*/
                margin-top: 20px;
                span{
                    display: inline-block;
                    line-height: 40px;
                    width: 45%;
                    &::before{
                        content:'';
                        display: inline-block;
                        height: 40px;
                        width:30px;
                        vertical-align: top;
                    }
                }
                .recommend-count{
                    &::before{
                        background: url('./img/person.png') center center no-repeat;
                        background-size: 100% auto;
                    }
                }
                .deal-count{
                    
                    &::before{
                        background: url('./img/deal.png') center center no-repeat;
                        background-size: 100% auto;
                    }
                }
                .income{
                    &::before{
                        background: url('./img/income.png') center center no-repeat;
                        background-size: 100% auto;
                    }
                }
            }
        }
        .bottom{
            border-top:1px solid #eee; /*no*/
            padding: 20px 0;
            font-size: 20px;/*px*/
            .icon_enter{
                float: right;
            }
        }
    }

}