.real-name {
    position: absolute;
    -webkit-overflow-scrolling: touch;
    > div {
        width: 100%;
        > ul {
            background: #fff;
            > li {
                border-bottom: 20px solid #f7f7f7;
                padding: 10px 30px;
                &:last-child {
                    border-bottom: none;
                }
                .pic-tip {
                    color: #333;
                    font-size: 30px; /*px*/
                    text-align: center;
                    font-weight: normal;
                    &.btntip {
                        width: 100%;
                    }
                }
                > span {
                    color: #333;
                    font-size: 30px; /*px*/
                    padding: 20px 10px;
                    display: block;
                }
            }

            .text,
            input {
                display: block;
                width: 100%;
                padding: 20px;
                line-height: 36px; /*px*/
                margin: 0;
                padding-left: 170px; /*px*/
                font-size: 30px; /*px*/
                border: none;
                outline: none;
                &::-webkit-input-placeholder {
                    line-height: 44px; /*px*/
                }
                &::-moz-input-placeholder {
                    line-height: 44px; /*px*/
                }
            }

            .name {
                position: relative;
                border-bottom: 1px solid #eee; /*no*/
                > span {
                    position: absolute;
                    left: 30px;
                    top: 50%;
                    transform: translateY(-50%);
                    letter-spacing: 60px; /*px*/
                    &:after {
                        letter-spacing: normal;
                        content: "名:";
                    }
                }
            }

            .cardtype {
                position: relative;
                border-bottom: 1px solid #eee; /*no*/
                > span {
                    position: absolute;
                    left: 30px;
                    top: 50%;
                    transform: translateY(-50%);
                    &:after {
                        content: ":";
                    }
                }
                .icon_dropdown {
                    display: block;
                    width: 20px;/*px*/
                    height: 12px;/*px*/
                    color: #B2B2B2;
                    transform: rotate(90deg) scaleX(.70) translateY(-50%);
                    position: absolute;
                    right: 40px;/*px*/
                    top: 50%;

                }
            }
            
            .card {
                position: relative;
                > span {
                    position: absolute;
                    left: 30px;
                    top: 50%;
                    transform: translateY(-50%);
                    &:after {
                        content: ":";
                    }
                }
            }



            .real-dec {
                display: flex;
                align-items: center;
                height: 90px;
                border-bottom: 1px solid #eee;
                &.real-right {
                    justify-content: space-between;
                    .real-exp {
                        color: #f73657;
                        font-size: 28px !important; /*px*/
                    }
                }
                span {
                    font-size: 30px; /*px*/
                    color: #333;
                }
                .real-ti {
                    box-sizing: border-box;
                    flex-grow: 1;
                    flex-basis: 0;
                    max-width: 100%;
                    height: 70px;
                    position: relative;
                    p {
                        position: absolute;
                        top: 50%;
                        left: 0;
                        width: 100%;
                        padding-left: 10px;
                        box-sizing: border-box;
                        height: 24px; /*px*/
                        transform: translateY(-50%);
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        font-size: 22px; /*px*/
                        color: #999;
                    }
                }
            }
            .box {
                width: 100%;
                display: flex;
                .pic-btn {
                    position: relative;
                    width: 305px;
                    height: 193px;
                    overflow: hidden;
                    .file-input-container {
                        display: block;
                        width: 100%;
                        height: 100%;
                        position: absolute !important;
                        left: 0;
                        top: 0;
                        input {
                            display: block;
                            width: 100%;
                            height: 100%;
                        }
                    }
                    &.haspic {
                        background: none !important;
                        > div {
                            background: none !important;
                        }
                    }
                    &.pic-one {
                        background: url(./img/positive.png) center center
                            no-repeat;
                        background-size: cover;
                        height: auto;
                    }
                    &.pic-two {
                        background: url(./img/negative.png) center center
                            no-repeat;
                        background-size: cover;
                    }
                    &.pic-th {
                        height: 400px;
                        background-color: #f7f7f7;
                    }
                    .icon-upload {
                        display: block;
                        width: 80px;
                        height: 80px;
                        margin-bottom: 15px;
                        background: url("./img/card-pic-icon.png") no-repeat
                            center center / 80px 80px;
                    }
                    img {
                        width: 100%;
                        height: auto;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
                > div {
                    flex: 1;
                    margin: 41px 8px;
                    padding: 0;
                    border-radius: 10px;
                    border: 2px solid #eeeeee;
                    text-align: center;
                    input {
                        height: 100%;
                    }
                }
            }

            .real-show {
                text-align: center;
                padding: 0 !important;
                width: 100%;
                p {
                    font-size: 30px; /*px*/
                    color: #333;
                    line-height: 1.5;
                    margin-bottom: 6px;
                }
                span {
                    font-size: 22px; /*px*/
                    color: #999;
                    line-height: 1.5;
                }
            }
        }
        .check-rule {
            padding: 30px;
            text-align: center;
            cursor: pointer;
            .icon_warning {
                vertical-align: top;
                display: inline-block;
                margin-right: 10px;
                line-height: 34px; /*px*/
                &:before {
                    font-size: 30px; /*px*/
                    // vertical-align: middle;
                }
            }
            span {
                display: inline-block;
                margin: 0 auto;
                padding: 10px 20px;
                background-color: #e9e9e9;
                color: #0fc853;
                border-radius: 60px;
                font-size: 24px; /*px*/
                line-height: 34px; /*px*/
            }
        }
        .rule-tip {
            span {
                display: block;
                padding: 30px;
                // padding-top:0px;
                line-height: 40px; /*px*/
            }
            .rule1 {
                color: #999;
                font-size: 26px; /*px*/
            }
            .rule2 {
                color: #333;
                font-size: 30px; /*px*/
                var {
                    color: #FF9F00;
                    cursor: pointer;
                }
            }
            .icon_choosethis {
                vertical-align: top;
                display: inline-block;
                width: 50px; /*px*/
                &:before {
                    font-size: 34px; /*px*/
                    color: #fff;
                    display: inline-block;
                    border-radius: 50%;
                    border: 1px solid #ccc; /*no*/
                    background-color: #fff;
                }
            }
            .active {
                &:before {
                    font-size: 40px; /*px*/
                    color: #f73657;
                    border: 0px solid rgba(0, 0, 0, 0);
                    background-color: rgba(0, 0, 0, 0);
                }
            }
            .sumit-btn {
                padding: 20px 30px;
                margin: 30px 30px 80px;
                color: #fff;
                font-size: 30px; /*px*/
                background-color: #d2d2d2;
                border-radius: 80px;
                text-align: center;
                &.active {
                    cursor: pointer;
                    background-color: #f84c69;
                }
            }
        }
    }

    .rule-box {
        position: fixed;
        z-index: 2;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        .co-dialog-content {
            width: 90%;
        }
        .deal-box {
            &::before {
                // position: fixed;
                position: absolute;
                content: "";
                display: block;
                width: 100%;
                height: 50px;
                top: 80px;
                background: linear-gradient(
                    to bottom,
                    #fff,
                    rgba(255, 255, 255, 0)
                );
                // background: gradient(linear, 0 1px, 0 bottom, from(#fff), to(rgba(255,255, 255, 0)));
                z-index: 10;
            }
            &::after {
                // position: fixed;
                position: absolute;
                content: "";
                display: block;
                width: 100%;
                height: 50px;
                bottom: 79px;
                background: linear-gradient(
                    to top,
                    #fff,
                    rgba(255, 255, 255, 0.1)
                );
                // background: gradient(linear, 0 bottom, 0 1px, from(#fff), to(rgba(255,255, 255, 0)));
            }
        }
        .main {
            background-color: #fff;
            border-radius: 10px;
            text-align: center;

            b {
                display: block;
                padding: 70px 30px 30px;
                color: #333;
                font-size: 34px; /*px*/
            }
            .icon_cross {
                float: right;
                font-size: 34px; /*px*/
                padding: 20px;
                color: #b2b2b2;
            }
            .rule-pic {
                width: 548px;
                border-radius: 20px;
                background-size: 100% auto;
                margin: 0 auto;
                img {
                    width: 100%;
                }
            }
            .rule-desc {
                text-align: left;
                padding: 24px 80px 0;/*px*/
                line-height: 33px;/*px*/
                font-size: 24px;/*px*/
                color: #666;
                .rule-desc-title {
                    position: relative;
                    padding: 10px 0;
                    color: #333;
                    &::before {
                        content: "";
                        display: block;
                        height: 28px;/*px*/
                        width: 8px;/*px*/
                        background: #F73657;
                        position: absolute;
                        left: -20px;/*px*/
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
                & > p {
                    display: flex;
                }
                .desc-warn {
                    color: #F73657;
                    padding-bottom: 10px;
                }
            }
            .rule-tips {
                height: 40px;
                line-height: 30px;
                margin-top: 30px;
                margin-bottom: 50px;
                color: #999;
            }
            .dealMain {
                height: 900px;
                margin: 80px 50px 80px;
                overflow-x: hidden;
                text-align: left;
                // position: relative;

                p {
                    padding: 0;
                    line-height: 50px;
                    font-size: 24px; /*px*/
                    color: #333;
                }
                b {
                    padding: 0;
                    line-height: 50px;
                    font-size: 24px; /*px*/
                }
                .title {
                    display: block;
                    padding: 0;
                    line-height: 160px;
                    height: 160px;
                    font-size: 34px; /*px*/
                    text-align: center;
                }
                .shuming {
                    float: right;
                    padding-bottom: 160px;
                }
            }
        }
        .identify-dialog {
            padding-bottom: 38px;
        }
    }
}
.real-name-checking {
    width: 100%;
    //审核中
    .checking-icon {
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background: url(./img/checking.png) center center no-repeat;
    }
    .checking-tips {
        text-align: center;
        line-height: 1.5;
        padding: 30px;
        span {
            display: block;
            color: #333;
            font-size: 30px; /*px*/
            margin-bottom: 40px;
        }
        a {
            display: inline-block;
            margin: 0 auto 30px;
            color: #0fc853;
            font-size: 30px; /*px*/
            padding: 20px 30px;
            border-radius: 60px;
            border: 1px solid #0fc853;
            padding: 16px 60px;
        }
    }
}
.successToast {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 10;
    display: none;
    &.active {
        display: block;
    }
    .content {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -150px;
        margin-top: -150px;
        width: 300px;
        height: 300px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        text-align: center;
        border-radius: 10px;
        font-size: 28px; /*px*/

        &.icon_checked:before {
            border: 1px solid #fff; /*no*/
            border-radius: 40px;
            display: block;
            width: 80px;
            height: 80px;
            margin: 90px auto 30px;
            font-size: 30px;
            line-height: 84px;
        }
    }
}
