@import "../../../assets/styles/mixins.scss";
@import "../../../assets/styles/flex.scss";


.p-live-vip-details {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    
    >.main {
        flex-grow: 1;
        overflow: auto;
        text-size-adjust: none;
        &::after {
            content: "";
            display: table;
            height: 0;
            visibility: hidden;
        }
    }

    footer {
        flex-shrink: 0;
        .footer-placeholder {
            height: 98px;
        }

        .footer-entity {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 98px;
            line-height: 98px;
            box-shadow: 0 0 15px rgba(0,0,0,.1);
            display: flex;
            .btn-coupon-code {
                flex-shrink: 0;
                width: 150px;
                height: 100%;
                color: #666;
                font-size: 22px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #fff;
                line-height: 1.3;
                .icon_label2 {
                    font-size: 40px;
                    margin-bottom: .2em;
                }
            }
            
            .btn-open {
                flex: 1;
                background-color: #c9a96e;
                color: #fff;
                font-size: 32px;
                height: 100%;
                text-align: center;
            }
        }
    }

    section {
        background: #fff;
        margin-bottom: 20px;
    }

    .banner {
        height: 468px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .general-vip-expire {
        color: #c0a168;
        font-size: 24px;
        line-height: 60px;
        padding: 0 30px;
        background-color: #f5f5f5;
    }

    .name {
        padding: 30px 30px 0 30px;
    }

    .main-charge-select {
        .title {
            font-size: 32px;
            color: #333;
            padding: 30px 30px 0 30px;
        }
        .list {
            padding: 30px;
            font-size: 0;
            white-space: nowrap;
            overflow-x: auto;
            transform: scale(1);
        }
        .item {
            display: inline-block;
            margin-right: 30px;
            cursor: pointer;
            &.active {
                .item-entity {
                    color: #c9a96e;
                    border: 2px solid #c9a96e;/*no*/
                    // &::before {
                    //     border: 2px solid #c9a96e; /*no*/
                    // }
                    i {
                        display: block;
                    }
                }
            }
        }
        .item-entity {
            position: relative;
            width: 180px;
            height: 140px;
            border-radius: 18px;
            display: flex;
            // @include beforeBorder1pxRadius;
            border: 1px solid #e0e0e0;/*no*/
            box-sizing: border-box;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #999;
            .price {
                span {
                    font-size: 20px;
                }
                font-size: 34px;
            }
            .time {
                font-size: 24px;
                margin-top: 1em;
            }
            i {
                display: none;
                position: absolute;
                right: 10px;
                bottom: 10px;
                width: 24px;
                height: 24px;
                line-height: 24px;
                background-color: #c9a96e;
                color: #fff;
                border-radius: 50%;
                font-size: 16px;
                text-align: center;
            }
        }
    }

    .vip-brief {
        padding: 0;
        line-height: 1;

        .name {
            font-size: 34px;
            color: #333;
            font-weight: 500;
            @include ellipsis-text;
        }
        .price-wrap {
            margin-top: 20px;
            color: #c9a96e;
            font-size: 34px;
            font-weight: 500;
            span {
                font-size: 24px;
            }
        }
        .expire-wrap {
            color: #c0a168;
            font-size: 24px;
            margin-top: 12px;
            padding: 0 30px 30px 30px;

            .btn-renew {
                display: inline-block;
                border: 1px solid #c0a168;
                box-sizing: border-box;
                border-radius: 20px;
                line-height: 40px;
                padding: 0 .6em;
                margin-left: 1em;
            }
        }
    }

    .member {
        position: relative;
        display: flex;
        align-items: center;
        height: 100px;
        padding: 0 30px;
        font-size: 28px;
        color: #666;
        cursor: pointer;
        @include beforeBorderTop1px;

        .member-count {
            flex-grow: 1;
            .icon-user {
                display: inline-block;
                width: 24px;
                height: 24px;
                background-image: url("./img/icon-user.png");
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                margin-right: 20px;
            }
        }

        .avatar-list {
            flex-shrink: 0;
            font-size: 0;
        }
        .avatar-item {
            width: 50px;
            height: 50px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            display: inline-block;
            border: 2px solid #fff;
            margin-left: -15px;
        }
    }

    .introduce-tab {
        >div {
            border-bottom: 20px solid #f5f5f5;
        }
    }

    .intro-wrap {
        color: #666;
        font-size: 30px;
        line-height: 1.6;
        padding: 0 30px 20px;
        .main.fold{
            height: 250px;
            overflow: hidden;
            mask-image:linear-gradient(#000 calc(100% - 200px),transparent calc(100% - 28px));
        }

        .intro-wrap-title {
            position: relative;
            font-size: 32px;
            color: #333;
            padding-top: 1em;
            margin-bottom: .6em;
            font-weight: bold;
        }
        ul {
            margin: .5em 0;
            list-style: disc;
            padding-left: 1em;
        }
        pre {
            margin: .5em 0;
            white-space: pre-wrap;
        }
        img {
            max-width: 100%;
            display: block;
        }

        
    }
    
    .btn-toggle-intro{
        position: relative;
        display: flex;
        height: 80px;
        width: 100%;
        align-items: center;
        justify-content: center;
        font-size: 28px;/* px */
        color: #999090;
        cursor: pointer;
        background: #fff;
        margin-top: -3px;/* no */

        i{
            display: inline-block;
            margin-left: 5px;
        }
    }

    .course-list-wrap {
        border-bottom: 20px solid #f9f9f9;
        .course-list-title {
            font-weight: 700;
            color: #333;
            font-size: 32px;
            padding-left: 30px;
            margin: 40px 0 .2em;
        }
        &:last-child {
            border-bottom: 0;
        }
    }

    .no-content {
        position: relative;
        font-size: 28px;
        line-height: 1;
        color: #b2b2b2;
        text-align: center;
        padding: 40px 0 10px;
        &::before {
            content: "";
            display: block;
            margin: 0 auto;
            background-color: #efefef;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: .5em;
        }
        &::after {
            content: "";
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 80px;
            background-image: url("./img/icon-course.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 30px 38px;
        }
    }


    .goto-customized{
        .co-dialog-title {
            margin-top: 10px;
        }
        .co-dialog-content {
            width: 670px;
        }
        .dialog-main{
            font-size: 28px;
            line-height: 48px;
            color: #999999;
            text-align: left;
            padding: 0 2em;
            span {
                color: #666;
            }
            a{
                color: #c9a96e;
            }
            .underline {
                text-decoration: underline;
            }
        }
        .co-dialog-btn-line-cancel {
            color: #c9a96e;
        }
    }

    .flex-scroll-h-lt-80 {
        .co-dialog-bottom {
            height: 860px;
        }
    }

    .co-dialog-bottom {
        background-color: #fff;
        $moneyC: #c9a96e;

        .cdb-line-desc {
            color: $moneyC;
        }
        .cdb-header-right {
            color: $moneyC;
        }
        .icon_coupons_fill {
            padding-left: .2em;
        }
        .icon_enter {
            color: #999;
            padding-left: .5em;
        }

        .btn-open {
            background-color: $moneyC;
            color: #fff;
            font-size: 32px;
            height: 98px;
            line-height: 98px;
            text-align: center;
        }

        .bottom-charge-select {
            position: relative;
            padding: 60px 0;
            display: flex;
            flex-direction: column;
            @include afterBorderBottom1px;
            &::after {
                left: 30px;
                right: 30px;
            }
            .title {
                font-size: 30px;
                color: #333;
                padding: 0 30px 30px;
            }
            .list {
                padding-left: 30px;
                overflow-y: auto;
                display: flex;
                flex-wrap: wrap;
            }
            .item {
                float: left;
                width: 50%;
                padding-right: 30px;
                padding-bottom: 30px;
                &.active {
                    .item-entity {
                        color: $moneyC;
                        &::before {
                            border-color: $moneyC;
                        }
                    }
                }
                &:nth-last-child(1) {
                    padding-bottom: 0;
                }
                &:nth-last-child(2) {
                    padding-bottom: 0;
                }
            }
    
            .item-entity {
                position: relative;
                width: 100%;
                height: 70px;
                line-height: 70px;
                @include beforeBorder1pxRadius;
                font-size: 28px;
                text-align: center;
                color: #666;
            }
        }

        .main-charge-select {
            position: relative;
            padding: 20px 0;
            @include afterBorderBottom1px;
            &::after {
                left: 30px;
                right: 30px;
            }
        }
    }

    .btn-try-use {
        padding: 15px 30px;
        text-align: center;
        
        .btn-try-use-inner {
            height: 90px;
            /* Rectangle 5: */
            background: #333333;
            border-radius: 45px;
            /* 立即试用: */
            font-family: PingFangSC-Semibold;
            font-size: 30px;
            color: #C9A96E;
            letter-spacing: 2px;
            text-align: center;
            line-height: 90px;
        }
    }
}

/****** 会员赠礼相关样式 *******/
.gift-button {
    position: absolute;
    top: 40px;
    right: 0;
    height: 60px;
    border-radius: 30px 0 0 30px;
    background-color: #BB9159;
    font-size: 26px; /*px*/
    color: #fff;
    padding: 0 20px;
    cursor: pointer;

    i {
        display: block;
        width: 26px;
        height: 26px;
        margin-right: 8px;
        background: url('./img/icon-gift.png') center / 100% no-repeat;
    }
}

.custom-vip-gift-button {
    background-color: rgba($color: #302B28, $alpha: 0.8);
}

.no-available-vip-dialog {
    .co-dialog-title {
        color: #323232;
        font-size: 36px; /*px*/
    }
    .dialog-text {
        color: #323232;
        font-size: 30px; /*px*/
        line-height: 1.5;
        padding: 0 50px;
    }
    .co-dialog-btn-line {
        border-top-color: #979797;
    }
}

.vip-gift-dialog {
    .co-dialog-bottom {
        padding: 30px;
        box-sizing: border-box;
        border-radius: 26px 26px 0 0;
        section {
            margin-bottom: 0;
        }
    }
    .dialog-header {
        line-height: 1.5;
        text-align: center;
        border-bottom: 2px solid #EEEEEE; /*px*/
        .dialog-title {
            font-size: 36px; /*px*/
            color: #666;
        }
        .vip-gift-tip {
            font-size: 26px; /*px*/
            color: #999;
            margin: 10px 0 20px;
        }
    }
    .vip-gift-list {
        border-bottom: 2px solid #EEEEEE; /*px*/
        .list-title {
            font-size: 26px; /*px*/
            margin: 20px 0;
            strong {
                color: #666;
                margin-right: 15px;
            }
            span {
                color: #B2B2B2;
            }
        }
        .list-content {
            overflow: hidden;
            overflow-x: auto;
            white-space: nowrap;
            margin-bottom: 30px;
        }
        .list-item {
            flex-shrink: 0;
            width: 203px;
            height: 137px;
            border-radius: 18px;
            color: #999;
            margin-right: 36px;
            font-size: 24px; /*px*/
            border: 3px solid #999; /*px*/

            .price {
                font-size: 36px; /*px*/
                margin-bottom: 15px;
                
                i {
                    font-size: 24px; /*px*/
                }
            }

            &:last-child {
                margin-right: 0;
            }

            &.charge-selected {
                color: #C9A96E;
                border: 3px solid #C9A96E; /*px*/
            }
        }
    }

    .label {
        color: #666;
        font-size: 26px; /*px*/
        font-weight: bold;
    }

    .decrease,
    .increase {
        display: block;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        font-size: 24px; /*px*/
        cursor: pointer;
    }

    .gift-count-field {
        display: block;
        width: 90px;
        height: 50px;
        line-height: 50px;
        border: none;
        outline: none;
        margin: 0 15px;
        background-color: #F7F7F7;
        color: #666;
        font-size: 36px; /*px*/
        text-align: center;
    }

    .gift-count,
    .gift-money {
        height: 90px;
        border-bottom: 2px solid #EEEEEE; /*px*/
    }

    .gift-money .value {
        color: #C9A96E;
        font-size: 36px; /*px*/

        i {
            font-size: 24px; /*px*/
        }
    }

    i {
        font-style: normal;
    }

    .pay-gift-button {
        height: 90px;
        line-height: 90px;
        background-color: #323232;
        text-align: center;
        color: #C5A56E;
        font-size: 30px; /*px*/
        margin-top: 30px;
        border-radius: 45px;
        cursor: pointer;
    }
}

