.guide-box{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: #F2F2F2;
  .guide-cont{
    padding: 0 40px;
    width: 100%;
    transform: translateY(-5%);
    .guide-main{
      width: 100%;
      // box-shadow: 0 20px 40px rgba(0,0,0,0.10);
      border-radius: 20px;
      .guide-head{
        width: 100%;
        padding: 205px 40px 60px;
        box-sizing: border-box;
        background-color: #fff;
        background-image: url('./img/icon_g.png');
        background-repeat: no-repeat;
        background-position: center 60px;
        background-size: 103px 103px;
        border-radius: 20px 20px 0 0;
        font-size: 36px; /*px*/
        color: #333;
        text-align: center;
        position: relative;
        line-height: 1.4;
        &::before,&::after{
          width: 20px;
          height: 20px;
          position: absolute;
          bottom: -10px;
          background: #F2F2F2;
          z-index: 1;
          content: "";
          border-radius: 50%;
        }
        &::before{
          left: -10px;
        }
        &::after{
          right: -10px;
        }
      }
      .guide-er{
        padding: 85px 40px 100px;
        background: -moz-linear-gradient(left bottom, #F73F59, #FF7F67);
        background: -webkit-linear-gradient(left bottom, #F73F59, #FF7F67);
        background: -webkit-gradient(linear, left bottom, from(#F73F59), to(#FF7F67));
        background: -o-linear-gradient(left bottom, #F73F59, #FF7F67);
        border-radius: 0 0 20px 20px;
        box-shadow: 0 20px 40px rgba(0,0,0,0.10);
        .er-box{
          width: 354px;
          height: 354px;
          background: url("./img/btn_bk.png") no-repeat center;
          background-size: contain;
          padding: 24px;
          box-sizing: border-box;
          margin: 0 auto 50px;
          img{
            width: 100%;
            height: 100%;
            object-fit: fill;
          }
        }
        h3{
          font-size: 30px; /*px*/
          color: #fff;
          padding-bottom: 20px;
          text-align: center;
        }
        p{
          font-size: 26px; /*px*/
          color: rgba(255,255,255,0.6);
          text-align: center;
        }
      }
    }
  }
}

.modal-user-info {
  .curtain-content-box {
      width: 76%;
      padding: 60px 40px;
      background-color: #fff;
      border-radius: 10px;

      .user-avatar {
          width: 150px;
          height: 150px;
          margin: 0 auto;
          display: block;
          border-radius: 50%;
          overflow: hidden;
      }

      .display-text {
          margin: 30px 20px;
          text-align: center;

          .title,
          .desc {
            line-height: 1.3;
          }

          .title {
              margin-bottom: 20px;
              font-size: 32px;
              font-weight: bolder;
          }

          .desc {
              font-size: 28px;
              text-align: left;
          }
      }

      .actions {
          margin-top: 50px;

          .btn-submit {
              width: fit-content;
              padding: 28px 140px;
              margin: 0 auto;
              border-radius: 50px;
              background-color: #f73657;
              color: #fff;
              font-size: 32px;

              &.disabled {
                  background-color: #eee;
                  color: #999;
              }
          }
      }
  }
}

@media (min-width: 600px /*px*/) {
  [data-dpr="1"] .guide-box .guide-cont {
    max-width: 650px;
    transform: translateY(0);
  }
  
}