.live-vip-container {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #ffffff;
    padding-top: 1px;
    box-sizing: border-box;

    .vip-card-container {
        background-image: url('../img/vip-card.png');
        background-size: cover;
        width: 690px;
        height: 410px;
        box-shadow: 0 6px 12px rgba(123, 86, 21, .18); /*no*/
        margin: 42px auto;

        .vip-title {
            display: flex;
            font-size: 30px; /*px*/
            color: #333333;
            align-items: center;
            justify-content: center;
            padding-top: 34px;

            &:before, &:after {
                content: '';
                width: 53px;
                height: 2px;
                background-color: #333333;
            }

            &:before {
                margin-right: 16px;
            }

            &:after {
                margin-left: 16px;
            }
        }

        .vip-desc {
            font-size: 20px; /*px*/
            color: #4d4d4d;
            text-align: center;
            margin-top: 14px;
            margin-bottom: 42px;
        }

        .vip-info {
            display: flex;
            padding: 16px 20px;
            background-color: rgba(216, 190, 151, 0.62);
            border-bottom: 1px solid #c4a87c; /*no*/
            margin-bottom: 49px;

            img {
                display: inline-block;
                width: 60px;
                height: 60px;
                margin-right: 20px;
                border-radius: 50%;
            }

            .vip-base-info {
                flex: 1;

                .vip-badge {
                    display: inline-block;
                    width: 24px;
                    height: 27px;
                    vertical-align: bottom;
                    margin-left: 17px;
                }

                >span {
                    display: block;
                    font-size: 26px; /*px*/
                    color: #ffffff;
                }

                >small {
                    display: block;
                    font-size: 20px; /*px*/
                    color: #ffffff;
                    margin-top: 10px;
                }
            }
        }

        .icon-group-container {
            width: 100%;
            display: flex;

            .icon-group {
                flex: 1;
                text-align: center;

                img {
                    display: block;
                    width: 72px;
                    margin: 0 auto;
                }

                span {
                    display: inline-block;
                    font-size: 20px; /*px*/
                    color: #333333;
                    margin-top: 17px;
                }
            }
        }

        .vip-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            height: 80px;
            margin: 52px auto 0 auto;
            background-color: #594848;
            border-radius: 40px;
            color: #ffffff;
            font-size: 30px; /*px*/
            cursor: pointer;
        }
    }

    .intro-container {
        padding: 41px 31px;

        .intro-head {
            font-size: 28px; /*px*/
            color: #333333;
            padding-bottom: 29px;
            border-bottom: 1px solid #f0f0f0; /*no*/
        }

        .power-list {
    
            li {
                padding-top: 40px;
    
                >span {
                    font-size: 26px; /*px*/
                    color: #c59f5f;
                }
    
                >p {
                    margin-top: 20px;
                    font-size: 26px; /*px*/
                    line-height: 1.5;
                    color: #999090;
                }
            }
        }
    }
    
}
