@import "../../assets/styles/base-definition";

.communicate-train-page {
    padding-top: 492px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden;

    .img-box {
        font-size: 0;
        text-align: center;
        & > img {
            vertical-align: middle;
            width: 100%;
            max-width: 100%;
            height: auto;
        }
    }

    .bg {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        z-index: -1;
    }

    .content {
        .block {
            margin-top: 60px;

            &:first-of-type {
                margin-top: 0;
            }

            .block-title {
                height: 88px;
            }

            .block-content {
                background: url('./imgs/card-bg.png') no-repeat center;
                background-size: 100% 100%;

                &.mr {
                    margin-right: 40px;
                }
                &.ml {
                    margin-left: 40px;
                }
                &.row {
                    display: flex;
                    justify-content: space-between;
                }
                &.p20 {
                    padding: 40px;
                }
            }
            
            .additional {
                padding: 32px 40px 40px;
                opacity: .7;
                font-size: 28px; /* px */
                color: #936C31;
                letter-spacing: 0;
                line-height: 1.3;
            }
        }

        .flex-1 {
            flex: 1 1 auto;
        }
        .flex-0 {
            flex: 0 0 auto;
        }

        .price-btn {
            display: block;
            width: 100%;
            line-height: 52px;
            font-size: 36px; /* px */
            color: #FFF;
            background-image: linear-gradient(-90deg,#D09734 0%, #EBC679 100%);
            box-shadow: inset 0 -4px 0 0 #D68E23;
            box-shadow: 0 4px 8px rgba(208, 151, 52, .5);
            border-radius: 8px;
            text-align: center;
            height: 52px;
            font-weight: bold;

            &::before {
                content: 'ï¿¥';
                font-size: 20px; /* px */
                font-weight: normal;
            }

            & .label {
                font-size: 20px; /* px */
                font-weight: normal;
            }
        }

        .card-1 {
            display: flex;
            padding: 40px;

            .poster {
                width: 156px;
                height: 204px;
                border-radius: 6px;
                margin-right: 40px;
            }

            .info {
                letter-spacing: 0;
                font-size: 24px; /* px */
                color: #666;
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-between;
                line-height: 1.5;
                position: relative;
                color: #936C31;

                .title {
                    font-size: 30px; /* px */
                    font-weight: bold;
                    padding-bottom: 6px;
                }
                .name {
                    opacity: .7;
                }
                .liveName {
                    margin-top: 6px;
                    opacity: .5;
                }
                .desc {
                    opacity: .5;
                }

                .buy {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    width: 128px;
                }
            }
        }

        .card-2 {
            display: flex;
            flex-flow: column nowrap;
            width: 300px;

            .poster {
                margin-right: 0;
                height: 188px;
                background: #EEE;
                display: flex;
                flex-flow: column nowrap;
                
                .studyCount {
                    font-size: 20px; /* px */
                    color: #666666;
                    letter-spacing: 0;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            .info {
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-between;
                .title {
                    margin-top: 22px;
                    font-size: 24px; /* px */
                    color: #936C31;
                    letter-spacing: 0;
                    font-weight: bold;
                    line-height: 1.3;
                }
                .buy {
                    margin-top: 22px;
                }
            }
        }

        .card-3 {
            padding: 40px 40px 40px 0;

            .poster {
                margin-right: 0;
            }
            .info {
                padding: 20px 0 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-left: 20px;
                letter-spacing: 0;
                color: #936C31;

                .title {
                    font-size: 30px; /* px */
                    font-weight: bold;
                }
                .desc {
                    opacity: .5;
                    margin-top: 15px;
                    font-size: 24px; /* px */
                }
            }
            .buy {
                width: 128px;
            }
        }
        .card-4 {
            display: flex;
            padding: 40px 40px 0;

            .poster {
                width: 240px;
                height: 186px;
                border-radius: 6px;
                margin-right: 40px;
                background: #EEE;
                display: flex;
                flex-flow: column nowrap;
                
                .studyCount {
                    font-size: 20px; /* px */
                    color: #666666;
                    letter-spacing: 0;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }

            .info {
                letter-spacing: 0;
                font-size: 24px; /* px */
                color: #666;
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-between;
                line-height: 1.5;
                position: relative;
                color: #936C31;

                .title {
                    font-size: 30px; /* px */
                    font-weight: bold;
                    padding-bottom: 6px;
                }
                .name {
                    opacity: .7;
                }
                .liveName {
                    opacity: .5;
                    margin-top: 6px;
                }
                .desc {
                    opacity: .5;
                }

                .buy {
                    transform: translateY(4px);
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    width: 128px;
                }
            }
        }
    }
}


.pay-dialog {
    position: fixed;
    width: 100%;
    max-width: 1280px; /*px*/
    min-width: 640px; /*px*/
    height: 100%;
    top: 0;
    z-index: 20;
    overflow: hidden;

    &.none {
        display: none;
    }

    .mark {    
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: rgba(0, 0, 0, .5);
    }

    .title {
        width: 100%;
        min-height: 80px;
        font-size: 32px; /*px*/
        text-align: center;
        box-sizing: border-box;
        font-weight: 700;
        color: #333;
        padding: 48px 0 32px;/*px*/
        line-height: 44px;/*px*/
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .content {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 83%;
        min-height: 200px; /*px*/
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: #fff;
        z-index: 2;
        border-radius: 10px; /*px*/
    }
            
    .content main
    {
        flex: 1;
    }
        
    .qrcode-wrap
    {
        width: 100%;
        padding: 30px;
        box-sizing: border-box;
        text-align: center;

        .qrcode-image
        {
            display: inline-block;
            width: 308px;
            height: 308px;
            padding: 6400px;
            margin: -6400px;
            position: relative;
            z-index: 50;
        }

        .qrcode-tip
        {
            text-align: center;
            padding: 20px;
        }
    }

}
