@import "../../../assets/styles/mixins.scss";

.recommend-container {
    padding-top: 0;
    margin-top: 0;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column; 

    // &.page-main {
    //     .co-scroll-to-load {
    //         padding-top: 108px;/*px*/
    //     }

    //     &.header-shrink {
    //         .recommend-top-search-bar {
    //             transform: translateY(-20px);/*px*/
    //         }
    //     }
    // }

    .block-header{
        padding: 32px;
        display:flex;
        justify-content: space-between;
        .title{
            color: #333;
            font-size: 36px;/*px*/
            line-height: 50px;/*px*/
            font-weight: bolder;
        }
        .more-btn {
            color: #F73657;
            font-size: 24px;/*px*/
            display: flex;
            align-items: center;
            flex-shrink: 0;
            margin-left:20px;
            .check-more-icon {
                height: 32px;
                width: 32px;
                padding: 0 10px;
                background: {
                    image: url(./img/pub-more.png);
                    position: center center;
                    size: 10px 16px;
                    repeat: no-repeat;
                }
            }
        }
    }

    .recommend-ad-space{
        margin:20px 30px 0;
        &.campAds{
        }
        img{
            width:100%;
            display:block;
        }
    }

    .scroll-container {
        position: relative;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        transform-style: preserve-3d;
        flex: 1;
        >.co-scroll-to-load {
            overscroll-behavior-y: none;
        }
        .scroll-padding-top {
            height: 184px;
            &.other {
                height: 262px;
            }
            &.hot{
                height: 280px;
            }
            &.min{
                height: 100px !important;
            }
        }
    }

    .gift-btn {
        position: absolute;
        right: 0;
        bottom: 120px;
        z-index: 200;
        height: 136px;
        width: 120px;
        background: {
            image: url(./img/gift-tag.png);
            size: 100% 100%;
            repeat: no-repeat;
        }
    }
    .subscribe-container {
        height: 80px;/* px */
        line-height: 80px;/* px */
        background-image: url(https://img.qlchat.com/qlLive/liveCommon/recommand-subscribe.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .subscribe-close {
        flex: 0 0 44px !important;
        width: 44px;
        height: 44px;
        border: none !important;
        padding: 0 !important;
        border-radius: 100px;
        color: #fff;
        font-size: 22px;
        text-align: center;
        background: rgba(0,0,0,0.2);
        &::before {
            line-height: 44px;
        }
    }
    .subscribe-txt {
        display: flex;
        font-size: 34px;/* px */
        color: #fff;
        vertical-align: middle;
        align-items: center;
    }
    .subscribe-word {
        margin-top: -4px;
    }
    .subscribe-icon-left {
        display: inline-block;
        width: 49px;
        height: 55px;
        margin: 0 5px 0 10px;
        background: url(../../../assets/images/subscribe/icon_gift.png);
        background-size: 49px 55px;
        vertical-align: middle;
    }
    .subscribe-icon-right {
        display: inline-block;
        width: 160px;
        // padding: 10px 20px;
        height: 50px;/* px */
        margin-left: 24px;
        line-height: 50px;/* px */
        color: #ff2444;
        font-size: 28px;/* px */
        background: #fff;
        border-radius: 40px;
        vertical-align: middle;
    }

    .recommend-header {
        position: relative;
        margin: 0 32px;
    }

    .recommend-swiper {
        overflow: hidden;
        z-index: 0;
        border-radius: 8px;
    }

    .recommend-swiper-item {
        cursor: pointer;
    }

    .recommend-swiper-item span {
        display: block;
        width: 100%;
        padding-top: 29.851%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        box-sizing: border-box;
        border-radius: 8px;
        border: 1px solid #f7f7f7;/*no*/
        position: relative;
    }


    /* indicator */
    .swiper-indicator {
        position: absolute;
        // right: 20px;
        left: 50%;
        transform: translateX(-50%);
        bottom: 20px;
    }

    .swiper-indicate-item {
        display: block;
        float: left;
        width: 20px;
        height: 4px;
        background-color: rgba(255, 255, 255, .6);
        margin: 0 5px;
        cursor: pointer;
    }

    .swiper-indicate-item.active {
        background-color: rgba(255,255 ,255 , 1);
    }


    .head-menu-placeholder {
        width: 100%;
        height: 190px;
        display: flex;
        background: #fff;
        position: relative;
        padding: 0 40px;
        justify-content: space-between;
        box-sizing: border-box;

        .menu-item {
            width: 80px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .menu-icon {
            display: inline-block;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #cccccc;
        }
        .menu-title {
            display: inline-block;
            color: #cccccc;
            background-color: #cccccc;
            margin-top: 20px;
        }
    }
    .head-menu {
        position: relative;
        width: 100%;
        padding-top: 24px;
        box-sizing: border-box;
        margin-bottom: 32px;
        // @include afterBorderBottom1px;
        // &::after {
        //     left: 40px;
        //     right: 40px;
        // }

        .head-menu-top {
            padding: 0 32px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .menu-item {
                flex-basis: 20%;
            }
            .menu-icon {
                width: 124px !important;
                height: 124px !important;
                position: relative;
                border-radius: 4px;
                overflow: hidden;
            }
        }
        
        .menu-item { 
            position: relative;
            cursor: pointer;
            flex-shrink: 0;
            flex-basis: 33.33%;
            .icon-con {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                .menu-icon {
                    width: 214px;
                    height: 100px;

                    >span {
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        background-size: 100% 100%;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }
                .menu-title {
                    font-size: 24px; /*px*/
                    line-height: 34px; /*px*/
                    color: #666;
                    // margin-top: 6px;
                    white-space: nowrap;
                }
            }
        }

        .head-menu-other {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            padding: 0 35px 30px;
            .o-menu-item { 
                position: relative;
                cursor: pointer;
                width: 25%;
                padding: 0 5px 10px;
                box-sizing: border-box;

                .icon-con {
                    width: 100%;
                    padding-top: 72.5%;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100% 100%;
                    border-radius: 8px;
                    overflow: hidden;
                    position: relative;
                }
            }
        }

        .swiper-indicator {
            bottom: 0;
            .swiper-indicate-item {
                height: 6px;
                width: 6px;
                margin: 0 4px;
                background-color: rgb(217,217,217);
                &.active {
                    background-color: rgb(153,153,153);
                }
            }
        }
    }
    .train-camp-menu{
        margin-bottom: 20px;
        // height: 180px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 40px 20px;
        >div{
            cursor: pointer;
            width: 100%;
            padding-top: 25.362%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
    }

    .list-wrap { 
        overflow: hidden;

        .block-header {
            padding-bottom: 0;
        }

        &.need-margin{
            // margin-top:20px;
        }

        &.sub-class{
            border-top:0;
        }

        h3 {
            font-weight: normal;
            font-size: 26px; /*px*/
            color: #999;
            padding: 10px 30px;
        }
        .list-title{
            font-size: 32px;/*px*/
            color:#424242;
            font-weight: bold;
            margin:0 30px;
            line-height: 30px;
            vertical-align: middle;
            padding:40px 0 10px;
        }
        .hot-lives {
            background-color: #f5f5f5;
            background-image: url('./img/hot-live-back.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
            width: 100%;
            .title {
                font-size: 24px; /*px*/
                color: #999;
                padding-top: 30px;
                text-align: center;
                .text {
                    margin: 0 7px; /*px*/
                }
                // &:before {

                // }
                // &:after {
                //     content: "";
                //     display: inline-block;
                //     height: 24px; /*px*/
                //     width: 5px; /*px*/
                //     background-color: #f55574;
                //     transform: skew(-20deg);
                // }
                .red-spot {
                    display: inline-block;
                    margin: 0 2px;
                    line-height: 24px; /*px*/
                    height: 14px;
                    width: 16px;
                    background-image: url('./img/red-spot.png');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                }
            }

            .live-list {
                height: 320px;
                overflow: hidden;

                .flex-wrap {
                    overflow: auto;
                    overflow-y: hidden;
                    padding: 30px;
                    height: 270px;

                    .live-container {
                        display: flex;
                        flex-wrap: nowrap;
                        height: 300px;

                        .live-item-trail {
                            min-width: 20px;
                        }
                        .live-item {
                            min-width: 210px;
                            max-width: 210px;
                            max-height: 260px;
                            background-color: #fff;
                            border-radius: 6px;
                            margin-right: 10px;

                            &:last-child{
                                margin-right: 30px;
                            }
                            .head-img{
                                width: 94px;
                                height: 94px;
                                margin: 40px auto 20px auto;
                                border-radius: 999px;
                                overflow: hidden;
                                .img {
                                    width:100%;
                                }
                            }
                            .live-name{
                                font-size: 26px; /*px*/
                                overflow : hidden;
                                text-overflow : ellipsis;
                                white-space : nowrap;
                                text-align: center;
                                padding: 0 18px 12px 18px;
                            }
                            .focus-num{
                                font-size: 22px; /*px*/
                                padding-bottom: 40px;
                                color: #b3b3b3;
                                text-align: center;
                            }
                        }
                    }

                }
            }


        }

        .refresh-btn {
            height: 80px;
            width: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 26px;/* px */
            color: #b3abab;
            cursor: pointer;
            margin-bottom:32px;
            &::after{
                content: '';
                width: 22px;/* px */
                height: 22px;/* px */
                background-image: url(./img/icon-change.png);
                background-size: cover;
                background-repeat: no-repeat;
                margin-left: 15px;/* px */
            }
        }
    }

    .load-more {
        padding: 20px;
        font-size: 28px;
        color: #999999;
        text-align: center;
    }

    .to-daily-btn{
        width:80px;
        height:83px;
        background: url(./img/icon-to-bottom.png) no-repeat center top / 78px 81px;
        position: absolute;
        right: 20px;
        bottom: 130px;
        &.reverse{
            background: url(./img/icon-to-top.png) no-repeat center top / 100%;
        }
    }

    // 各个模块底部查看更多按钮
    .check-more-btn{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center; 
        height:76px;
        background:rgba(255,255,255,1);
        border-radius:38px;
        font-size:32px; 
        color:rgba(247,54,87,1);
        margin:0 32px 32px;
        i{
            font-size: 20px;/*px*/
            margin-left: 4px;
        }
        span{
            flex:1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .membership-dialog{
        position: absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        background:rgba(0,0,0,.2);
        @include flex-center;
        z-index: 300;
        .container{
            width:80%;
            cursor:pointer;
            img{
                width:100%;
                display:block;
            }
        }
    }
}

.category-hot{
    padding: 0 32px;
    margin: 10px 0 20px;
    .hot-title{
        position: relative;
        border-radius: 8px;
        background: #FFF7EC;
        padding: 0 75px 0 85px;
        height: 73px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: normal;
        line-height: 73px;
        font-size: 26px; /*px*/
        color: #504D48;
        &::before{
            position: absolute;
            content: attr(data-tag);
            display: inline-block;
            top: 50%;
            left: 20px;
            padding: 0 5px;
            background: #FF9E00;
            font-size: 20px; /*px*/
            color: #fff;
            transform: translateY(-50%);
            line-height: normal;
            border-radius: 4px;
            font-weight: 500;
        }
        &::after{
            position: absolute;
            right: 5px;
            top: 0;
            width: 50px;
            height: 100%;
            content: '';
            background: url('./img/icon_more.png') no-repeat center;
            background-size: 26px;
            animation: aniT 1s linear infinite forwards;
        }
    }
}

.rank-pic-title {
    margin: 12px 40px 0;
    box-sizing: border-box;
    height: 32px;

    &::after {
        content: '';
        display: block;
        border-bottom: 1px solid #EEE;
        margin-left: 100px;
        height: 32px;
    }

    @for $i from 1 through 20{
        &._rank#{$i} {
            background: url('./img/rank-#{$i}.png') no-repeat center left;
            background-size: 84px 32px; /*px*/
        }
    }
}

@keyframes aniT{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(-25%);
    }
    100%{
        transform: translateX(0);
    }
}

@-webkit-keyframes aniT{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(-25%);
    }
    100%{
        transform: translateX(0);
    }
}
